<!DOCTYPE html>        <!-- declaration that this is html file-->
<html>          <!-- represents the root elements of HTLM page , always between 2 when theres contents inside-->>
    <head>      <!--head elements contains infos about the web page (like title)-->
        <title>My first website</title>
    </head>
    <body>   <!-- body contains visible content in the webpage-->
        <h1>This is an h1 heading</h1>    <!--h1 defines a large heading-->
        <h2>This is an h2 heading</h2>
        <h3>This an h3 heading</h3>
        <h4>This is an h4 heading</h4>
        <h5>This is an h5 heading</h5>

        <hr>  <!--add horizontal line-->

        <br>    <!--Line break (but paragraphs already got it so put wherever u want space)-->

        <p>      <!--paragraph of texts-->
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ea molestias error totam sed natus laboriosam! Quia nemo minima aspernatur laborum molestiae,
             amet ipsa eaque quasi doloremque aliquid, ipsum aperiam libero.
        </p>

        <pre>   <!--preformated paragraphs, that retains the line breaks or spaces within the tags-->
            おはようございます！
            今日もよろしくお願いします
        </pre>

    </body>
</html>